#mail config
mail.server=send mail's server address
mail.username=your email user name
mail.password=your password
mail.port=25

#database config
#h2
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:file:~/.demo/demodb
db.username=sa
db.password=
db.dialect=org.hibernate.dialect.H2Dialect
#mysql
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/demo
#db.username=root
#db.password=password
#db.dialect=org.hibernate.dialect.MySQLDialect

#fileuploadService
upload.port=8821


#################################
#转码、点播相关配置
#################################
##################转码类包名#############################################
#convert.provider=com.quickcoder.convert.impl.QuickCoderProvider
convert.provider=com.boful.convert.core.impl.BofulConvertProvider
#convert.provider=com.transapp.convert.core.TransAppProvider
#转码后原始文件是否保留true保留 false不保留
convert.saveOldFile=true
convert.limit=10
convert.mp4IsConvert=false
#视频转码尺寸，名称_宽_高 //todo 建表数据库配置
#convert.transcodeVideoSize=1280p_1280_720,720p_720_480,640p_640_360
#上传后文件默认存储路径
store.rootDir=d:/convert/store
#转码后文件存储路径
store.transcodeDir=d:/convert/media
#转码临时目录
store.transcodeTmpDir=d:/convert/tmp
#客户端服务器资源路径
store.exportFile=/root
#流媒体服务器点播路径，IP写真实IP
mediaServer.prefix=http://192.168.1.110/media/
basePath=http://192.168.1.110:8080/bmc2/
####################################################
#文件分发、收割配置
####################################################
#文件上传端口
store.upload.port=1681
#工具配置
tools.mediainfo.path=D:/convert/tools/mediainfo/MediaInfo.exe

ftl.template_update_delay=10
ftl.locale=zh_CN
ftl.datetime_format=yyyy-MM-dd HH:mm:ss
ftl.date_format=yyyy-MM-dd
ftl.number_format=#.##