#database config
#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/demo
db.username=root
db.password=password
db.dialect=org.hibernate.dialect.MySQLDialect
#是否打印sql日志
db.showSql=false

#appconfig
appconfig.logo=/assets/logo.png
appconfig.name=码农之家
appconfig.domain=http://www.coderstar.com

ftl.template_update_delay=10
ftl.locale=zh_CN
ftl.datetime_format=yyyy-MM-dd HH:mm:ss
ftl.date_format=yyyy-MM-dd
ftl.number_format=#.##