#database config
#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.201:3306/cs22?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=bfrootpassword
db.dialect=org.hibernate.dialect.MySQLDialect
#是否打印sql日志
db.showSql=true

search.spellcheckDic=D:/temp/index/spellcheckdic.txt
search.indexDir=D:/temp/index/index

#appconfig
appconfig.logo=/assets/logo.png
appconfig.name=码农之家
appconfig.domain=http://localhost:8080

ftl.template_update_delay=10
ftl.locale=zh_CN
ftl.datetime_format=yyyy-MM-dd HH:mm:ss
ftl.date_format=yyyy-MM-dd
ftl.number_format=#.##